.RegisterForm {
    padding: 2rem;
    background-color: white;
    border-radius: 6px;
    width: 400px;
    text-align: center;
    margin: 50px auto 0;
    box-shadow: 0 5px 10px 0 #00000080;
    box-sizing: border-box;
    h1 {
        margin-bottom: 2rem;
        color: rgba(0, 0, 0, 0.87);
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1.35417em;
    }
    Button {
        margin-top: 1.5rem;
    }
}