.Logo {
    margin: 0 48px 0 0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    a {
        display: flex;
        align-items: center;
        height: 100%;
        color: white;
        text-decoration: none;
    }
}
