
.Navbar {
    box-shadow: 0 0px 4px 0 rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 64px;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 20px;
    box-sizing: border-box;
    z-index: 90;
}

.Navbar__left {
    display: flex;
}