@import '../../../less/colors.less';

.Input {
    position: relative;
    width: 100%;
    margin: 16px 0 8px 0;

    input {
        background-color: transparent;
        border: none;
        outline: none;
        height: 1.1875rem;
        width: 100%;
        font-size: 16px;
        margin: 0 0 8px 0;
        padding: 0;
        box-shadow: none;
    }

    &:before {
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0%;
        visibility: visible;
        border-bottom: 1px solid rgba(0, 0, 0, 0.42);
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition: all 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        transition: all 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    }

    &:after {
        content: "";
        position: absolute;
        width: 40%;
        bottom: 0;
        left: 30%;
        visibility: hidden;
        border-bottom: 2px solid @secondary;
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transition: all 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        transition: all 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    }

    &:focus-within:after {
        width: 100%;
        left: 0;
        visibility: visible;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition: all 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
        transition: all 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
    }
}